APP_ENV=local
APP_DEBUG=true
APP_KEY=1Dlpc1hoKiqmq2DN9t7qj4KeU398WVsX
APP_NAME='Mobilizator'
APP_URL=http://loc.participer.toutautrechose.be
APP_LOG=daily

APP_FR_URL=http://fr.loc.toutautrechose.be
APP_NL_URL=http://nl.loc.toutautrechose.be

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=admin@localhost
MAIL_FROM_NAME=Mobilizator
MAIL_NOREPLY=noreply@localhost
