services:
  frankenphp:
    container_name: agorakit-dev
    build:
      context: .
      dockerfile: .docker/dev/frankenphp/Dockerfile
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
    environment:
      CADDY_GLOBAL_OPTIONS: "debug" # Increase logging level
      XDG_CONFIG_HOME: "/app" # Allows `php artisan tinker` to run (default `/config/psych` = volume you cannot `chown`)
    ports:
      - ${APP_PORT:-80}:80
      - ${APP_PORT_HTTPS:-443}:443
      - ${APP_PORT_HTTP3:-443}:443/udp
    tty: true # Enables an interactive terminal & human-formatted logs
    env_file:
      - ".env.dev"
    volumes:
      - $PWD:${WORKDIR:-/app}
      - caddy_data:/data
      - caddy_config:/config
    extra_hosts: # Enables Xdebug connection
      host.docker.internal: host-gateway
    networks:
      - agorakit-development
    depends_on:
      mariadb: # Don't start container until DB is up.
        condition: service_healthy

  mariadb:
    image: mariadb:lts # Avoid frequent DB upgrades.
    container_name: agorakit-db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: agorakit
      MYSQL_USER: agorakit
      MYSQL_PASSWORD: password
    volumes:
      - type: bind # Adds startup script to create second DB for E2E tests.
        source: ./.docker/dev/mariadb/create-test-db.sh
        target: /docker-entrypoint-initdb.d/create-test-db.sh
    ports:
      - "3307:3306"
    networks:
      - agorakit-development
    healthcheck: # Verifies DB is available to avoid silent failures.
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 5s
      interval: 10s
      timeout: 3s
      retries: 3

  phpmyadmin:
    image: phpmyadmin
    container_name: agorakit-pma
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: agorakit-db
      PMA_USER: root
      PMA_PASSWORD: password
      UPLOAD_LIMIT: 1G
    networks:
      - agorakit-development
    depends_on:
      mariadb:
        condition: service_healthy

  mailpit:
    image: 'axllent/mailpit:latest'
    container_name: agorakit-mail
    ports:
      - '${FORWARD_MAILPIT_PORT:-1025}:1025'
      - '${FORWARD_MAILPIT_DASHBOARD_PORT:-8025}:8025'
    networks:
      - agorakit-development

# Volumes required for Caddy certificates and configuration
volumes:
  caddy_data:
  caddy_config:

networks:
  agorakit-development:
    driver: bridge
